{
    "name": "molecular-mass",
    "version": "1.0.0",
    "description": "Molecular mass calculator",
    "main": "bin/index.js",
    "author": "Egor Ignatyev <egoriggy@gmail.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "prettier": "prettier ./src/**/*.ts --list-different",
        "lint": "yarn prettier && eslint ./src/**/*.ts",
        "test": "jest --coverage",
        "postinstall": "husky install"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "eslint": "^7.26.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.23.2",
        "husky": "^6.0.0",
        "jest": "^26.6.3",
        "prettier": "^2.3.0",
        "typescript": "^4.2.4"
    }
}
